{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "rimraf dist && parcel build src/index.html --public-url ./ --no-source-maps --no-cache",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "xg4 <xingor4@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  }
}
